spring.application.name=StockManagerProject

server.port=8181

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Rachita123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.jpa.show-sql=true
spring.jpa.format-sql=true 
