spring.application.name=StockManagerProject

#tomcat port number (optional)
server.port=8181

# oracle db connection details here
 spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
 spring.datasource.username=system
 spring.datasource.password=Rachita123
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
 #jpa specific properties
spring.jpa.show-sql=true
spring.jpa.format-sql=true 

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
